# portainer
docker.io/portainer/portainer-ce:linux-arm64-2.20.3-alpine
docker.io/portainer/portainer-ce:2.20.3-alpine
docker.io/portainer/portainer-ce:linux-arm64-2.20.3
docker.io/portainer/portainer-ce:2.20.3
# elasticsearch
docker.elastic.co/elasticsearch/elasticsearch:7.10.2
# swag
lscr.io/linuxserver/swag:2.6.0-ls234
# backup-x
docker.io/jeessy/backup-x:v2.7.2
# canal
docker.io/canal/canal-server:v1.1.7
docker.io/canal/canal-server:v1.1.7-arm64
docker.io/canal/canal-server:v1.1.5
# adminer
docker.io/adminer:4.8.1
# mysql
--platform=linux/arm64 docker.io/mysql:8.0.37
--platform=linux/arm64 docker.io/mysql:8.0.31
docker.io/mysql:8.0.37
docker.io/mysql:8.0.31
# amazoncorretto
--platform=linux/arm64/v8 docker.io/amazoncorretto:8u412
docker.io/amazoncorretto:8u412
# activemq
--platform=linux/arm64 docker.io/apache/activemq-classic:6.1.1
--platform=linux/arm64 docker.io/apache/activemq-classic:6.0.1
docker.io/apache/activemq-classic:6.1.1
docker.io/apache/activemq-classic:6.0.1
# rabbitmq
--platform=linux/arm64 docker.io/rabbitmq:3.13.3-management
docker.io/rabbitmq:3.13.3-management
docker.io/rabbitmq:3.9.11-management
# redis
docker.io/redis:6.2.14
docker.io/redis:6.0.17
# spug
docker.io/openspug/spug-service:latest
# gogs
docker.io/gogs/gogs:0.13
docker.io/gogs/gogs:0.12.3
# go-fastdfs
docker.io/sjqzhang/go-fastdfs:v1.4.5
# tomcat
--platform=linux/arm64 docker.io/tomcat:9.0.90-jre8
docker.io/tomcat:9.0.90-jre8
docker.io/tomcat:9.0.10-jre8
# openjdk
--platform=linux/amd64 docker.io/openjdk:8-jre
--platform=linux/arm64/v8 docker.io/openjdk:8-jre
# minio
docker.io/bitnami/minio:2024.6.13
