# portainer
portainer/portainer-ce:2.20.3-alpine
portainer/portainer-ce:2.20.3
portainer/portainer-ce:linux-arm64-2.20.3-alpine
portainer/portainer-ce:linux-arm64-2.20.3
# elasticsearch
docker.elastic.co/elasticsearch/elasticsearch:7.10.2
# swag
lscr.io/linuxserver/swag:2.6.0-ls234
# backup-x
jeessy/backup-x:v2.7.2
# canal
canal/canal-server:v1.1.5
# adminer
adminer:4.8.1
# mysql
mysql:8.0.37
arm64v8/mysql:8.0.37
mysql:8.0.31
arm64v8/mysql:8.0.31
# amazoncorretto
amazoncorretto:8u412
# rabbitmq
rabbitmq:3.13.3-management
rabbitmq:3.9.11-management
# redis
redis:6.2.14
redis:6.0.17
# spug
openspug/spug-service:latest
# gogs
gogs/gogs:0.13
gogs/gogs:0.12.3
# go-fastdfs
sjqzhang/go-fastdfs:v1.4.5
# minio
bitnami/minio:2024.6.13
